:root {
	/* Colors */
	--clr-moderateViolet: hsl(263, 55%, 52%);
	--clr-veryDarkGrayishBlue: hsl(217, 19%, 35%);
	--clr-veryDarkBlackishBlue: hsl(219, 29%, 14%);
	--clr-white: hsl(0, 0%, 100%);

	--clr-lightGray: hsl(0, 0%, 81%);
	--clr-lightGrayisBlue: hsl(210, 46%, 95%);

	/* Fonts */
	--ff-Barlow: "Barlow Semi Condensed", sans-serif;
	--fs-body: 13px;
	--fw-500: 500;
	--fw-600: 600;
}

*,
*::before,
*::before {
	box-sizing: border-box;
}

html {
	font-family: var(--ff-Barlow);
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	font-size: var(--fs-body);
	background-color: var(--clr-lightGrayisBlue);
}

.container {
	display: flex;
	flex-direction: column;
	width: 1100px;
	height: auto;
}

@media screen and (max-width: 375px) {
	.container {
		width: auto;
		padding: 1.5rem;
	}
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.5rem;
	width: auto;
}

@media screen and (max-width: 375px) {
	.grid-container {
		display: flex;
		flex-direction: column;
	}
}

.card {
	display: flex;
	flex-direction: column;
	border-radius: 0.5rem;
	background-color: darkcyan;
	padding: 1.5rem;
	color: var(--clr-lightGrayisBlue);
	box-shadow: 0.1rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
}

.card-body {
	height: auto;
	width: 100%;
}

.card.one {
	background-image: url(bg-pattern-quotation.svg);
	background-repeat: no-repeat;
	background-position: top right 4.5rem;
	background-color: var(--clr-moderateViolet);
	grid-column: 1 / 3;
}

.card.one img {
	border-color: hsl(263, 55%, 72%);
}

.card.two {
	background-color: var(--clr-veryDarkGrayishBlue);
}

.card.three {
	background-color: var(--clr-white);
	color: var(--clr-veryDarkGrayishBlue);
	grid-column: 4;
	grid-row: 1 / 3;
}

.card.three img {
	border-color: var(--clr-white);
}

.card.three .bottom {
	line-height: 1.3rem;
}

.card.four {
	background-color: var(--clr-white);
	color: var(--clr-veryDarkGrayishBlue);
}

.card.four .bottom {
	line-height: 1.2rem;
}

.card.five {
	background-color: var(--clr-veryDarkBlackishBlue);
	grid-column: 2 / 4;
}

.card.five img {
	border-color: var(--clr-moderateViolet);
}

.top {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.top span {
	display: block;
	opacity: 50%;
}

.top img {
	border: 2px solid;
	width: 35px;
	height: 35px;
	border-radius: 50%;
}

.middle p {
	margin-top: 0.1rem;
	font-size: 1.4rem;
	font-weight: var(--fw-600);
}

.bottom p {
	opacity: 70%;
}
